# dat251-project

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: build.gradle
backend/dat251-greengafl/: build.gradle
backend/dat251-greengafl/src/main/java/com/example/dat251_greengafl/: Dat251GreengaflApplication.java
backend/dat251-greengafl/src/main/resources/: recipes.json
backend/src/main/java/com/example/dat251_greengafl/: Dat251GreengaflApplication.java
backend/src/main/java/com/example/dat251_greengafl/api/: ProtectedController.java
backend/src/main/java/com/example/dat251_greengafl/auth/: AuthController.java
backend/src/main/java/com/example/dat251_greengafl/controller/: FavoriteController.java
backend/src/main/java/com/example/dat251_greengafl/dto/: RecipeSummaryDto.java
backend/src/main/java/com/example/dat251_greengafl/entities/: RecipeEntity.java  UserEntity.java
backend/src/main/java/com/example/dat251_greengafl/model/: Recipe.java  User.java
backend/src/main/java/com/example/dat251_greengafl/repo/: RecipeRepo.java  UserRepo.java
backend/src/main/java/com/example/dat251_greengafl/security/: SecurityConfig.java
backend/src/main/java/com/example/dat251_greengafl/service/: FavoriteService.java  RecipeService.java  UserService.java
backend/src/main/resources/: application.properties  recipe-ingredients.json  recipes.json
backend/src/test/java/com/example/dat251_greengafl/: FavoriteServiceTests.java  RecipeTests.java  UserTests.java
backend/src/test/java/com/example/dat251_greengafl/api/: FavoriteControllerTest.java  ProtectedControllerTest.java
frontend/: package.json
frontend/frontend/: .gitignore
frontend/src/: App.css  App.js  App.test.js  App.tsx  (+9 more)
(+1 files in other folders)
